{
  "name": "sgo-interface-optimization",
  "version": "1.0.0",
  "description": "> DC:Wind#2131  \r  > Email:[shiow620412@gmail.com](shiow620412@gmail.com)",
  "main": "sgoScript.js",
  "scripts": {
    "test": "browserify ./src/main.js -p esmify -o ./dist/main.js",
    "debug": "python debug.py"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "dependencies": {
    "esmify": "^2.1.1"
  }
}
